{
  "name": "my-ai-assistant",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "migrate": "ts-node scripts/run-migrations.ts"
  },
  "dependencies": {
    "@clerk/nextjs": "^6.12.2",
    "@google/generative-ai": "^0.21.0",
    "@gsap/react": "^2.1.2",
    "@heroui/react": "^2.7.4",
    "@hookform/resolvers": "^4.1.3",
    "@neondatabase/serverless": "^0.10.4",
    "@radix-ui/react-dropdown-menu": "^2.1.6",
    "@radix-ui/react-label": "^2.1.2",
    "@radix-ui/react-popover": "^1.1.6",
    "@radix-ui/react-progress": "^1.1.3",
    "@radix-ui/react-radio-group": "^1.2.4",
    "@radix-ui/react-select": "^2.1.6",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-switch": "^1.1.3",
    "@radix-ui/react-tabs": "^1.1.3",
    "@radix-ui/react-toast": "^1.2.7",
    "@radix-ui/react-tooltip": "^1.1.8",
    "@tabler/icons-react": "^3.30.0",
    "@tanstack/react-query": "^5.69.0",
    "@types/next-auth": "^3.13.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cobe": "^0.6.3",
    "d3": "^7.9.0",
    "date-fns": "^4.1.0",
    "dotenv": "^16.4.7",
    "framer-motion": "^12.4.5",
    "gsap": "^3.12.7",
    "locomotive-scroll": "^4.1.4",
    "lucide-react": "^0.475.0",
    "motion": "^12.4.6",
    "next": "15.1.7",
    "next-auth": "^4.24.11",
    "openai": "^4.85.1",
    "pg": "^8.13.3",
    "react": "^19.0.0",
    "react-day-picker": "^9.6.3",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.54.2",
    "react-switch": "^7.1.0",
    "reactflow": "^11.11.4",
    "simplex-noise": "^4.0.3",
    "tailwind-merge": "^3.0.1",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.1.7",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
